PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Jazmin2511Anahi!!
DB_NAME=BaraCreativa

JWT_SECRET=supersecreto123

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dark.ranked@gmail.com
EMAIL_PASS=zqkjzylvqqgomogw
